<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }
        
        .skill-container {
            height: 380px;
            width: 400px;
            background-color: gray;
            border-radius: 10px;
        }
        
        .skill-container:hover {
            box-shadow: 3px 3px 2px grey;
        }
        
        .skill-container li {
            list-style-type: none;
            font-weight: bold;
            text-transform: uppercase;
            padding: 20px 10px;
            margin-top: 10px;
            position: relative;
        }
        
        .skill-container li::before {
            content: '';
            width: 95%;
            height: 20px;
            background-color: honeydew;
            position: absolute;
            top: 48px;
            border-radius: 1000px;
            left: 0px;
        }
        
        .skill-container li::after {
            content: '';
            width: 0;
            height: 20px;
            background-color: tomato;
            position: absolute;
            top: 48px;
            border-radius: 1000px;
            left: 0px;
            animation-duration: 3s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
        }
        
        .skill-container li.html::after {
            animation-name: html;
        }
        
        @keyframes html {
            to {
                width: 75%;
            }
        }
        
        .skill-container li.css::after {
            animation-name: css;
        }
        
        @keyframes css {
            to {
                width: 67%;
            }
        }
        
        .skill-container li.js::after {
            animation-name: js;
        }
        
        @keyframes js {
            to {
                width: 58%;
            }
        }
        
        .skill-container li.bootstrap::after {
            animation-name: bootstrap;
        }
        
        @keyframes bootstrap {
            to {
                width: 50%;
            }
        }
        
        .skill-container li.C::after {
            animation-name: c;
        }
        
        @keyframes c {
            to {
                width: 65%;
            }
        }
    </style>
</head>

<body>
    <div class="skill-container">
        <ul>
            <li class="html">Html</li>
            <li class="css">css</li>
            <li class="bootstrap">Bootstrap</li>
            <li class="js">JS</li>
            <li class="C">C++</li>
        </ul>
    </div>
</body>

</html>