<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card</title>

    <style>
        .card-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .card:hover {
            box-shadow: 5px 7px 3px cadetblue;
        }
        
        .card {
            box-sizing: border-box;
            height: 410px;
            width: 400px;
            border: 2px green;
            background-color: grey;
            margin: 10px;
            margin-top: 20px;
        }
        
        .card img {
            height: 200px;
            width: 200px;
        }
        
        .card .card-body .card-text {
            text-align: justify;
            background-color: lightcoral;
            padding: 5px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>

    <div class="card-container">
        <div class="card">
            <img align="center" src="logo.png" alt="Wiki... " style="padding: 0px 0px 0px 80px;">
            <div class="card-body">
                <div class="card-text">
                    <h2 style="margin: 5px; padding: 5px; text-align: center; color: green; font-size: 2.5rem;">Bangladesh</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore sint, praesentium architecto cumque soluta, eligendi vel quos nam aliquid asperiores minus doloremque. Corporis, delectus laborum quos, eveniet voluptates numquam nemo
                        iusto beatae nulla incidunt consequuntur soluta dolor iure ad porro.</p>
                </div>
            </div>
        </div>

        <div class="card">
            <img align="center" src="logo.png" alt="Wiki... " style="padding: 0px 0px 0px 80px;">
            <div class="card-body">
                <div class="card-text">
                    <h2 style="margin: 5px; padding: 5px; text-align: center; color: green; font-size: 2.5rem;">Bangladesh</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore sint, praesentium architecto cumque soluta, eligendi vel quos nam aliquid asperiores minus doloremque. Corporis, delectus laborum quos, eveniet voluptates numquam nemo
                        iusto beatae nulla incidunt consequuntur soluta dolor iure ad porro.</p>
                </div>
            </div>
        </div>


        <div class="card">
            <img align="center" src="logo.png" alt="Wiki... " style="padding: 0px 0px 0px 80px;">
            <div class="card-body">
                <div class="card-text">
                    <h2 style="margin: 5px; padding: 5px; text-align: center; color: green; font-size: 2.5rem;">Bangladesh</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore sint, praesentium architecto cumque soluta, eligendi vel quos nam aliquid asperiores minus doloremque. Corporis, delectus laborum quos, eveniet voluptates numquam nemo
                        iusto beatae nulla incidunt consequuntur soluta dolor iure ad porro.</p>
                </div>
            </div>
        </div>


    </div>
</body>

</html>