<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centering</title>

    <style>
        .main {
            text-align: justify;
            background-color: pink;
            height: 300px;
            position: relative;
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }
        
        .ananda {
            background-color: powderblue;
            width: 400px;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* margin: 0 auto; */
        }
        
        p {
            padding: 5px;
        }
        
        h2 {
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="main">

        <div class="ananda">
            <h2>Boira</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae laboriosam adipisci eaque necessitatibus fugiat eos illo, blanditiis quaerat temporibus tempora!</p>
        </div>

    </div>


</body>

</html>