<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Menu</title>
    <style>
        .dropdown {
            background-color: cadetblue;
            text-align: center;
            width: 100%;
            height: 35px;
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }
        
        .dropdown a {
            text-decoration: none;
            padding: 10px 20px;
            font-size: 1.2rem;
            color: white;
            margin-top: 20px;
            position: relative;
            top: 7px;
        }
        
        .dropdown-container {
            display: inline;
            position: relative;
        }
        
        .dropdown-content {
            position: absolute;
            text-align: left;
            top: 25px;
            right: 0px;
            background-color: cadetblue;
            display: none;
            min-height: 70px;
        }
        
        .dropdown-container:hover .dropdown-content {
            display: block;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="dropdown">
        <a href="#">Home</a>
        <a href="#">Email</a>
        <div class="dropdown-container">
            <a class="anan" href="#">Contract Me</a>
            <div class="dropdown-content">
                <a href="#">facebook</a>
                <p></p>
                <a href="#">google</a>
            </div>
        </div>
        <a href="#">About</a>
    </div>
</body>

</html>