<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Area Layout</title>
    <style>
        .item1 {
            grid-area: header;
        }
        
        .item2 {
            grid-area: menu;
        }
        
        .item3 {
            grid-area: main;
        }
        
        .item4 {
            grid-area: aside;
        }
        
        .item5 {
            grid-area: footer;
        }
        
        .grid-container {
            display: grid;
            grid-template-areas: 'header header header header header header' 'menu main main main aside aside' 'menu footer footer footer footer footer';
        }
        
        .grid-container>div {
            background-color: cadetblue;
            border: 2px solid green;
            text-align: center;
            font-size: 1rem;
        }
    </style>
</head>

<body>

    <div class="grid-container">
        <div class="item1">
            <h1>Header</h1>
        </div>

        <div class="item2">
            <h1>Menu</h1>
        </div>

        <div class="item3">
            <h1>Main</h1>
        </div>

        <div class="item4">
            <h1>Aside</h1>
        </div>

        <div class="item5">
            <h1>Footer</h1>
        </div>
    </div>

</body>

</html>