<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media and Query Screen</title>
    <link rel="stylesheet" media=" screen and (max-width: 900px)" href="m-mobile.css">

    <style>
        /* @media screen and (max-width: 600px) {
            body {
                background-color: cadetblue;
            }
        } */
        
        .menu {
            background-color: cadetblue;
            display: flex;
            justify-content: flex-end;
        }
        
        .menu a {
            padding: 20px;
            color: white;
            font-size: 1.2rem;
            text-decoration: none;
        }
        
        .menu a:hover {
            color: indigo;
            border-radius: 10px;
            /* margin: 5px 0px;
            box-sizing: border-box; */
        }
    </style>
</head>

<body>
    <div class="menu">
        <a href="#">Home</a>
        <a href="#">Tutorials</a>
        <a href="#">About</a>
        <a href="#">Contact Me</a>
    </div>
</body>

</html>