<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }
        /* .colum {
            float: left;
            width: 25%;
            padding: 10px;
        }
        */
        
        .colum p {
            text-align: justify;
        }
        
        .row {
            display: flex;
            flex-wrap: wrap;
        }
        
        .colum {
            width: 25%;
            padding: 10px;
        }
        
        @media screen and (max-width: 600px) {
            .colum {
                width: 50%;
                margin-top: 10px 0px;
            }
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="colum">
            <h1>HTML</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione quaerat voluptatem consectetur, tenetur rem corrupti laudantium tempora nisi asperiores pariatur facilis recusandae in dicta tempore doloremque expedita consequatur iure. Dolorum?</p>
        </div>

        <div class="colum">
            <h1>CSS</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione quaerat voluptatem consectetur, tenetur rem corrupti laudantium tempora nisi asperiores pariatur facilis recusandae in dicta tempore doloremque expedita consequatur iure. Dolorum?</p>
        </div>

        <div class="colum">
            <h1>JS</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione quaerat voluptatem consectetur, tenetur rem corrupti laudantium tempora nisi asperiores pariatur facilis recusandae in dicta tempore doloremque expedita consequatur iure. Dolorum?</p>
        </div>

        <div class="colum">
            <h1>Boostrap</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione quaerat voluptatem consectetur, tenetur rem corrupti laudantium tempora nisi asperiores pariatur facilis recusandae in dicta tempore doloremque expedita consequatur iure. Dolorum?</p>
        </div>
    </div>
</body>

</html>