.grid-container {
    display: grid;
    /* grid-template-columns: auto auto auto auto auto auto; */
    grid-template-areas: 'header' 'header' 'header' 'header' 'header' 'header' 'menu' 'main' 'main' 'main' 'aside' 'aside' 'menu' 'footer' 'footer' 'footer' 'footer' 'footer';
}

.grid-container>div {
    background-color: blanchedalmond;
    padding: 5px;
    font-size: 20px;
    text-align: center;
    border: 1px solid green;
}

.one {
    grid-area: header;
}

.two {
    grid-area: Menu;
}

.three {
    grid-area: main;
}

.four {
    grid-area: aside;
}

.five {
    grid-area: footer;
}


/* .one {
    grid-column: 1/7;
}

.two {
    grid-column: 1/3;
    grid-row: 2/4;
}

.three {
    grid-column: 3/5;
}

.four {
    grid-column: 5/7;
}

.five {
    grid-column: 3/7;
} */